<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.vogella.jpa</groupId>
	<artifactId>eclipselink</artifactId>
	<version>1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
			<name>EclipseLink Repo</name>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>10.8.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<!-- latest is: 2.2.1 -->
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<!-- latest is: 2.0.3 -->
			<version>2.0.3</version>
		</dependency>
		<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.10</version>
        </dependency>
	</dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
              <resource>
                <directory>${project.basedir}/src</directory>
                <includes>
                  <include>META-INF/**</include>
                </includes>
              </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>relationsshipDb</directory>
                    </fileset>
                  </filesets>
                </configuration>
              </plugin>
        </plugins>
    </build>
</project>
